spring.profiles.active=developing

spring.datasource.username=bookmarket-admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/bookmarket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

spring.flyway.user=bookmarket-admin
spring.flyway.password=password

#This can help Flyway to create the necessary schema history table even if the database has existing data.
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
